version: "3.8"
name: "clone-starbucks-server"
services:
  clone-starbucks-mysql:
    image: mysql
    container_name: "clone-starbucks-mysql"
    ports:
      - 6025:3306
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DB: ${DB_DATABASE}
      TZ: Asia/Seoul
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - "./docker/mysql:/var/lib/mysql"
  clone-starbucks-redis:
    image: redis:7.2.4-alpine
    container_name: "clone-starbucks-redis"
    restart: always
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - "6026:6379"
    volumes:
        - "./docker/redis/data:/data"
        - "./docker/redis/redis.conf:/usr/local/etc/redis/redis.conf"